
export import "libtcod.znn";
export import "controller.znn";
export import "vec2.znn";

export struct Map;
import "map.znn";

export struct Creature {
  Vec2 pos;
  int ch;
  TCODColor color;
  Controller controller;
  Map* map;
};

export void render(Creature* creature, TCODConsole mutable* console, Vec2 center, Vec2 screenSize) {
  const screenPos = creature->pos - center + screenSize / 2;
  console->set_char(screenPos.x, screenPos.y, creature->ch);
  console->set_char_foreground(screenPos.x, screenPos.y, &creature->color);
}

export void walk(Creature mutable* creature, Direction dir) {
  const nextPos = creature->pos + Vec2(dir);
  if (creature->map->getTile(nextPos.copy())->canWalk)
    creature->pos = move(nextPos);
}
