
export import "std/vector.znn";
export import "map.znn";
export import "creature.znn";

export struct Game {
  vector<Creature> creatures;
  Map map;
};

export void render(Game* game, TCODConsole mutable* console, Vec2 center, Vec2 screenSize) {
  console->clear();
  game->map.render(console, center.copy(), screenSize.copy());
  for (mutable it : game->creatures)
    it->render(console, center.copy(), screenSize.copy());
}

export void update(Game mutable* game) {
  for (mutable it : game->creatures)
    it->controller.update(&*it);
}

