export import "libtcod.znn";

export struct Tile {
  bool canWalk;
  TCODColor color;
  int ch;
};

Tile copy(Tile* t) = default;

export struct Map {
  int width;
  int height;
  Tile[100][100] tiles;
};

export Map(int width, int height) {
  const defaultTile = Tile(true, TCODColor(20, 20, 20), as_int('.'));
  const row = array_repeat<100>(&defaultTile);
  return Map(width, height, array_repeat<100>(&row));
}

export void setWall(Map mutable* map, int x, int y) {
  map->tiles[x][y] = Tile(false, TCODColor(100, 100, 100), as_int('#'));
}

export void render(Map* map, TCODConsole mutable* console) {
  const darkWall = TCODColor(0, 0, 100);
  const darkGround = TCODColor(50, 50, 150);
  for (mutable x = 0; x < map->width; ++x)
    for (mutable y = 0; y < map->height; ++y) {
      console->set_char_background(x, y, &map->tiles[x][y].color);
    }
}
